<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F7" >

    <FrameLayout
        android:id="@+id/title_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_back" >

        <ImageView
            android:id="@+id/setings_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="left"
            android:paddingLeft="05dip"
            android:paddingTop="07dip"
            android:src="@drawable/settings" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="30dip"
            android:layout_gravity="left"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="55dip"
            android:layout_marginTop="10dip"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:gravity="top|center"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="bottom|center"
            android:text="Powered by Metascan Online"
            android:textColor="#32B9D1"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_data_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_container"
        android:layout_marginBottom="7dip"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginTop="7dip"
        android:background="@drawable/messageinbound_border" >

        <LinearLayout
            android:id="@+id/main_menu_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/heading_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Scan Report"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <FrameLayout
                android:id="@+id/cleanBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/report_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="20dip"
                    android:text="Scan Info ..."
                    android:textColor="#663300"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="35dip"
                    android:src="@drawable/tick" />
            </FrameLayout>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_selector_second"
                android:text="More Details"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>