<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F7F7F7" >

    <FrameLayout
        android:id="@+id/title_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_back" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:gravity="top|center"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="bottom|center"
            android:text="Powered by Metascan Online"
            android:textColor="#32B9D1"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_data_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_container"
        android:layout_marginBottom="7dip"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginTop="7dip"
        android:background="@drawable/messageinbound_border"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="05dip"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/data_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <TextView
                    android:id="@+id/settings_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:text="Settings"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/settings_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dip"
                    android:text="A"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/api_key"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:text="API Key"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/enter"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/button_selector_second"
                    android:text="Enter API Key"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>